# booster-catalog-verifier

./: pom.xml
src/main/java/com/github/rhoar_ci/booster/catalog/verifier/: Booster.java  BoosterCatalog.java  KnownRuntimes.java
src/test/java/com/github/rhoar_ci/booster/catalog/verifier/: BoosterCatalogTest.java  BoostersForRuntimeVerifier.java  Result.java
